# ray-tracer-class

./: README.md  build.xml  report and instructions.docx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/carbine/: MathExt.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/: ParaRayTracer.html  RayTracer.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/accel/: AccelerationStructure.html  AxisAlignedBoundingBox.html  BoundingVolume.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/background/: Background.html  Cubemap.PNMHeaderInfo.html  Cubemap.html  Uniform.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/brdf/: BRDF.html  Lambertian.html  Microfacet.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/camera/: Camera.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/io/: Parser.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/light/: PointLight.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/material/: Homogeneous.html  LambertianEmitter.html  Material.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/math/: Frame3.html  Geometry.html  Point2.html  Point3.html  Tuple2.html  Tuple3.html  Vector2.html  Vector3.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/medium/: BoundedMedium.html  HomogeneousMedium.html  IsotropicPhaseFunction.html  Medium.html  PhaseFunction.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/misc/: Color.html  Image.html  IntersectionRecord.html  LuminaireSamplingRecord.html  MediumSamplingRecord.html  Ray.html  Scene.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/renderer/: AmbientOcclusion.html  BRDFIlluminator.html  BruteForcePathTracer.html  DirectIlluminator.html  DirectOnlyMediumRenderer.html  DirectOnlyRenderer.html  KajiyaMediumPathTracer.html  KajiyaPathTracer.html  LuminairesIlluminator.html  MIPathTracer.html  MultipleIlluminator.html  PathTracer.html  PhongShader.html  ProjSolidAngleIlluminator.html  Renderer.html  package-frame.html  package-summary.html  package-tree.html
doc/ray/sampling/: IndependentSampler.html  JitteredSampler.html  (+4 more)
scene/: cbox-RR.xml  cbox-ao.xml  cbox-bg.xml  cbox-direct.xml  cbox-global.xml  cbox-shaft-empty.xml  cbox-texture-submit.xml  cbox.xml  phong.xml
scene/converter/: obj2msh.py
scene/irrelevant/: three-spheres-glossy.xml  three-spheres.xml
scene/msh/: planet1.msh  planet2.msh  planet3.msh  planet4.msh
src/carbine/: MathExt.java
src/ray/: ParaRayTracer.java  RayTracer.java
(+53 files in other folders)
